[gd_scene load_steps=4 format=3 uid="uid://b7ygipwdo26sw"]

[ext_resource type="PackedScene" uid="uid://trvjobk3jg3t" path="res://Objects/Crate/Crate.tscn" id="1_4hnpy"]
[ext_resource type="Script" path="res://Objects/Crate/LootCrate/LootCrate.gd" id="2_c10v6"]
[ext_resource type="Script" path="res://Objects/Loot2D/loot_2d.gd" id="3_5rwiq"]

[node name="Crate" instance=ExtResource("1_4hnpy")]
script = ExtResource("2_c10v6")

[node name="Loot2D" type="Marker2D" parent="CharacterBody2D" index="8"]
position = Vector2(0, 40)
script = ExtResource("3_5rwiq")
